
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqc2t0eXFhb2dwbXZ0cHpvZXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MjI4MjEsImV4cCI6MjA1NzM5ODgyMX0.4ztACaTpaf5T6KcuUnksp48ZzoS0btt7Vv50SMiUH9U
VITE_SUPABASE_URL=https://jjsktyqaogpmvtpzoevb.supabase.co