
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4dmZnbG96aHJkc25yY3lwZGdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNDM3NTQsImV4cCI6MjA1MzYxOTc1NH0.EN5ZR6wbQiYI6MXWRbM1rF6FBwhI7p5uFHt_tnxVE9c
VITE_SUPABASE_URL=https://yxvfglozhrdsnrcypdge.supabase.co